{
  "name": "creditscore-mvp",
  "version": "0.1.0",
  "description": "Minimal proof-of-concept: prove an Aave transaction on Ethereum Sepolia via Creditcoin's Attestcoin Protocol and increment an on-chain score.",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network cc3Testnet",
    "prove-queue": "node scripts/proveQueue.js",
    "check-score": "node scripts/checkScore.js",
    "check-balances": "node scripts/check-balances.js",
    "supply-to-aave": "node scripts/supply-to-aave.js",
    "index": "npm --prefix indexer run index",
    "api": "npm --prefix api run dev"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "@gluwa/usc-contracts": "^0.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
