{
  "name": "creditscore-mvp",
  "version": "0.1.0",
  "description": "Minimal proof-of-concept: prove an Aave transaction on Ethereum Sepolia via Creditcoin's Attestcoin Protocol and increment an on-chain score.",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network cc3Testnet",
    "prove": "node scripts/generateAndSubmitProof.cjs",
    "prove-queue": "node scripts/proveQueue.cjs",
    "check-score": "node scripts/checkScore.cjs",
    "aave": "node scripts/lib/aave.cjs",
    "aave:supply": "node scripts/lib/aave.cjs supply",
    "aave:borrow": "node scripts/lib/aave.cjs borrow",
    "aave:repay": "node scripts/lib/aave.cjs repay",
    "aave:withdraw": "node scripts/lib/aave.cjs withdraw",
    "aave:add-collateral": "node scripts/lib/aave.cjs add-collateral",
    "aave:remove-collateral": "node scripts/lib/aave.cjs remove-collateral",
    "aave:check-collateral": "node scripts/lib/checkCollateral.cjs",
    "compound": "node scripts/lib/compound.cjs",
    "compound:supply": "node scripts/lib/compound.cjs supply",
    "compound:withdraw": "node scripts/lib/compound.cjs withdraw",
    "morpho": "node scripts/lib/morpho.cjs",
    "morpho:supply": "node scripts/lib/morpho.cjs supply",
    "morpho:borrow": "node scripts/lib/morpho.cjs borrow",
    "morpho:repay": "node scripts/lib/morpho.cjs repay",
    "morpho:withdraw": "node scripts/lib/morpho.cjs withdraw",
    "morpho:add-collateral": "node scripts/lib/morpho.cjs add-collateral",
    "morpho:remove-collateral": "node scripts/lib/morpho.cjs remove-collateral",
    "index": "npm --prefix indexer run index",
    "realtime": "npm --prefix indexer run realtime",
    "api": "npm --prefix api run dev",
    "contract:emit": "prisma contract emit",
    "run-all-tx": "node scripts/runAllTx.cjs",
    "run-all-tx:aave": "node scripts/runAllTx.cjs aave",
    "run-all-tx:compound": "node scripts/runAllTx.cjs compound"
  },
  "dependencies": {
    "@gluwa/usc-contracts": "^0.1.2",
    "@gluwa/usc-sdk": "^0.18.0",
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@prisma/cli-engine": "0.2.3",
    "@types/node": "^26.4.1",
    "hardhat": "^2.22.0",
    "prisma": "8.0.0-rc.10"
  },
  "packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8"
}
