{
  "name": "creditscore-indexer",
  "version": "0.1.0",
  "description": "Off-chain indexer: scans Aave V3 Sepolia Pool events and produces SOURCE_TX_HASH candidates for the CreditScoreMVP prove step.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "index": "tsx src/index.ts",
    "index:watch": "tsx src/index.ts --watch",
    "realtime": "tsx src/main.ts",
    "start": "node dist/index.js",
    "start:realtime": "node dist/main.js",
    "test:errors": "tsx test-error-handling.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@js-temporal/polyfill": "^0.5.1",
    "creditscore-db": "workspace:*",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
